--cpu=Cortex-M4.fp
"blink001\startup_stm32f407xx.o"
"blink001\main.o"
"blink001\stm32f4xx_it.o"
"blink001\stm32f4xx_hal_msp.o"
"blink001\stm32f4xx_hal_tim.o"
"blink001\stm32f4xx_hal_tim_ex.o"
"blink001\stm32f4xx_hal_rcc.o"
"blink001\stm32f4xx_hal_rcc_ex.o"
"blink001\stm32f4xx_hal_flash.o"
"blink001\stm32f4xx_hal_flash_ex.o"
"blink001\stm32f4xx_hal_flash_ramfunc.o"
"blink001\stm32f4xx_hal_gpio.o"
"blink001\stm32f4xx_hal_dma_ex.o"
"blink001\stm32f4xx_hal_dma.o"
"blink001\stm32f4xx_hal_pwr.o"
"blink001\stm32f4xx_hal_pwr_ex.o"
"blink001\stm32f4xx_hal_cortex.o"
"blink001\stm32f4xx_hal.o"
"blink001\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Blink001\Blink001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blink001.map" -o Blink001\Blink001.axf